# birthdaytracker

./: Dockerfile  README.md  build.gradle  calculate_risk.py  docker-compose.yaml  settings.gradle
src/main/java/ru/birthdaytracker/: BirthdayTrackerApplication.java
src/main/java/ru/birthdaytracker/config/: SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/birthdaytracker/controllers/: PersonBirthdayController.java  PhotoController.java
src/main/java/ru/birthdaytracker/entity/: PersonBirthday.java
src/main/java/ru/birthdaytracker/repository/: PersonBirthdayImpl.java
src/main/java/ru/birthdaytracker/service/: NotifySenderService.java  PersonBirthdayService.java  PhotoService.java
src/main/java/ru/birthdaytracker/utils/: Helpers.java
src/main/resources/: application.properties
src/main/resources/static/: all.html  create.html  edit.html  index.html  style.css
src/test/java/ru/birthdaytracker/: BirthdayTrackerApplicationTests.java
